<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tomy Takemura's Portfolio Site</title>
    <meta name="description" content="Tomy Takemura's portfolio site">


    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--VIEWPORT FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/xmu0mbk.css">
    <!--adobe-->
    <link rel="stylesheet" href="https://use.typekit.net/tpb8xnl.css">
    <link rel="stylesheet" href="https://use.typekit.net/zys8ixn.css">
</head>

<body>

    <body>

        <header class="site-header toggle-nav">
            <div class="site-id">
                <h1>
                    <a href="index.html"><img src="img/tomy_logo.svg" alt="Tomy"></a>
                </h1>
            </div>
            <nav class="site-nav">
                <div class="menu-button navicon">menu</div>
                <ul>
                    <a href="#work_gallery">Work</a>
                    <a href="about.html">About</a>
                </ul>
            </nav>
        </header>


        <main class="site-main">
            <div class="home-hero">
                <img src="img/tomy_logo.gif" alt="tomy_logo_animation">
            </div>

            <div class="container">

                <div class="quote">
                    <div class="yellow-circle"></div>
                    <h1>I seek to <span class="underline">understand problems</span> to <span class="underline">translate and communicate</span> visions through engaging designs.
                    </h1>
                </div>

                <div class="about_me">
                    <span class="small-title">Wait, let me talk more about&nbsp;myself!</span><br>
                    <a class="button" href="about.html">About Me</a>
                </div>

                <div id="work_gallery">
                    <div class="sectionhead">
                        <h1>Work</h1>
                    </div>
                </div>

                <div class="sort-selection">

                    <a class=" button graphics" href="#graphics">graphics</a>

                    <a class="button brand" href="#brand">brand design</a>

                </div>

                <div class="wrapper">
                    <div class="case-studies">

                        <div id="graphics">
                            <h1>Graphics</h1>
                        </div>

                        <div class="row index_entry_section">
                            <div class="one-half column work_text_home">
                                <h2>Waimea Solar System&nbsp;Walk</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Motion Graphics + Social Media Graphics + Logo&nbsp;Design</h3>
                                </div>
                            </div>

                            <div class="one-half column work-image">
                                <a href="solarsystem.html">
                                    <img src="img/solar/solar_home.jpg" alt="solar system walk">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">
                            <div class="one-half column work_text_home">
                                <h2>What-o-Saur</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Website + motion&nbsp;graphics</h3>
                                </div>
                            </div>


                            <div class="one-half column work-image">
                                <a href="dino.html">
                                    <img src="img/dino/dino-home.jpg" alt="dino website">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <div class="award_subhead_mobile"><img src="img/silver_medal.png" class="medal_img" alt="silver_medal"><span class="award">2020 Pele Awards</span></div>

                            <div class="one-half column work_text_home">

                                <div class="award_subhead_desktop"><img src="img/silver_medal.png" class="medal_img" alt="silver_medal"><span class="award">2020 Pele Awards</span>
                                </div>

                                <h2 class="award_title_index">Honolulu Zoo</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Logo Design + Motion&nbsp;Graphics</h3>
                                </div>
                            </div>

                            <div class="one-half column work-image">
                                <a href="zoo.html">
                                    <img src="img/zoo/zoo_hero.svg" alt="Honolulu Zoo">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <!-- <div class="award_subhead_mobile"><img src="img/gold_medal.png" class="medal_img" alt="gold_medal"><span class="award">2021 Pele Awards</span></div> -->

                            <div class="one-half column work_text_home">

                                <!-- <div class="award_subhead_desktop"><img src="img/gold_medal.png" class="medal_img" alt="gold_medal"><span class="award">2021 Pele Awards</span></div> -->

                                <h2 class="award_title_index">Okinawan Postcards</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Graphics</h3>
                                </div>
                            </div>


                            <div class="one-half column work-image">
                                <a href="naha.html">
                                    <img src="img/okinawa/shisa_pc.jpg" alt="Naha graphics">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">
                            <div class="one-half column work_text_home">
                                <h2>Flutter Dance Graphics</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Logo Design + Motion&nbsp;Graphics</h3>
                                </div>
                            </div>
                            <div class="one-half column work-image">
                                <a href="flutter.html">
                                    <img src="img/flutter/flutter_home.svg" alt="flutter_logo">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <div class="one-half column work_text_home">
                                <h2>AstroDay</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Print Design + Social Media + Graphics + Logo&nbsp;Design</h3>
                                </div>
                            </div>


                            <div class="one-half column work-image">
                                <a href="astroday.html">
                                    <img src="img/astroday/astro_hero.jpg" alt="AstroDay_poster">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <div class="one-half column work_text_home">
                                <h2 class="work_mcd">McDONALD'S GRAPHICS</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Graphics</h3>
                                </div>
                            </div>


                            <div class="one-half column work-image">
                                <a href="mcd.html">
                                    <img src="img/mcd/mcd_work_index.svg" alt="McDonald's graphics">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <div class="one-half column work_text_home">
                                <h2>Grandma's Andagi</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Film Editing</h3>
                                </div>
                            </div>


                            <div class="one-half column work-image">
                                <a href="andagi.html">
                                    <img src="img/andagi/andagi.jpg" alt="Grandma's Andagi">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <div class="one-half column work_text_home">
                                <h2>Light</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Motion Graphics</h3>
                                </div>
                            </div>


                            <div class="one-half column work-image">
                                <a href="light.html">
                                    <img src="img/light/light_home.jpg" alt="Light">
                                </a>
                            </div>
                        </div>

                        <div id="brand">
                            <h1>Brand Design</h1>
                        </div>

                        <div class="row index_entry_section">

                            <div class="one-half column work_text_home">
                                <h2>Pele Awards 2021</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Co-Creative Director + Brand&nbsp;Design</h3>
                                </div>
                            </div>

                            <div class="one-half column work-image">
                                <a href="pele.html">
                                    <img src="img/pele/pele_hero2.jpg" alt="Pele_awards_2021">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <!-- <div class="award_subhead_mobile"><img src="img/bronze_medal.png" class="medal_img" alt="bronze_medal"><span class="award">2021 Pele Awards</span></div> -->

                            <div class="one-half column work_text_home">

                                <!-- <div class="award_subhead_desktop"><img src="img/bronze_medal.png" class="medal_img" alt="bronze_medal"><span class="award">2021 Pele Awards</span></div> -->

                                <h2 class="award_title_index">conquest</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Brand&nbsp;Design</h3>
                                </div>
                            </div>

                            <div class="one-half column work-image">
                                <a href="conquest.html">
                                    <img src="img/conquest/conquest_hero.jpg" alt="conquest">
                                </a>
                            </div>
                        </div>

                        <div class="row index_entry_section">

                            <div class="one-half column work_text_home">
                                <h2>Sootheze</h2>
                                <div class="line">
                                    <img src="img/line.svg" alt="line">
                                    <h3 class="work-title">Brand Design</h3>
                                </div>
                            </div>

                            <div class="one-half column work-image">
                                <a href="sootheze.html">
                                    <img src="img/sootheze/packaging_front.jpg" alt="sootheze pabkaging">
                                </a>
                            </div>
                        </div>
                    </div>


                    <footer class="footer" id="contact">
                        <div class="row">

                            <div class="one-half column">
                                <span class="small-title">C'mon, lets go on an adventure!</span>
                                <h1>Wanna Chat?</h1>
                                <a href="mailto:tomytakdesigns@gmail.com">
                                    <p>tomytakdesigns@gmail.com</p>
                                </a>
                            </div>
                        </div>
                    </footer>
                </div>

                <!-- Smooth Scroll JS -->
                <script src="js/smooth-scroll.polyfills.min.js"></script>
                <script>
                    var scroll = new SmoothScroll('a[href*="#"]');
                </script>
        </main>

        </script>

        <!-- FANCYBOX 3 JS FILE -->
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/fancybox/dist/jquery.fancybox.min.js"></script>

        <!-- MAIN JS -->
        <script src="js/script.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>